<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NumbersActivityDict">

    <ImageView
        android:id="@+id/iv_backspace_dict_numbers"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/baseline_keyboard_backspace_24"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/tv_dict_theme_numbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Знакомства"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/rectangle_dict_meet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_dict_theme_numbers"
        android:layout_marginTop="10dp"
        android:src="@drawable/rectangle21"
        app:layout_constraintStart_toStartOf="@+id/tv_dict_theme_numbers"
        app:layout_constraintEnd_toEndOf="@+id/tv_dict_theme_numbers"
        android:contentDescription="@string/todo" />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_dict_meet">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_semibold"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:textSize="20sp"
                android:text="Основные числа:"/>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:textSize="15sp"
                android:text="Ноль "/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/blue"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:text="Nöl"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:textSize="15sp"
                android:text="Один "/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/blue"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:text="Bir"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:textSize="15sp"
                android:text="Два "/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/blue"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:text="Eki"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:textSize="15sp"
                android:text="Три "/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/blue"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:text="Üsh"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:textSize="15sp"
                android:text="Четыре "/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/blue"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:text="Tört"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:textSize="15sp"
                android:text="Пять "/>
            <TextView
                android:id="@+id/tv_word12_meet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/blue"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:text="Bes"/>

            <TextView
                android:id="@+id/tv_word13_meet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:textSize="15sp"
                android:text="Шесть  "/>
            <TextView
                android:id="@+id/tv_word14_meet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/blue"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:text="Alty"/>

            <TextView
                android:id="@+id/tv_word15_meet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:textSize="15sp"
                android:text="Семь  "/>
            <TextView
                android:id="@+id/tv_word16meet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/blue"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:text="Jeti"/>
            <TextView
                android:id="@+id/tv_word17_meet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:textSize="15sp"
                android:text="Восемь "/>
            <TextView
                android:id="@+id/tv_word18_meet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/blue"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:text="Segiz"/>

            <TextView
                android:id="@+id/tv_word19_meet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:textSize="15sp"
                android:text="Девять "/>
            <TextView
                android:id="@+id/tv_word20_meet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/blue"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:text="Togyz"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:textSize="15sp"
                android:text="Десять "/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/blue"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:text="On"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:textSize="15sp"
                android:text="Одиннадцать  "/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/blue"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:text="On bir"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:textSize="15sp"
                android:text="Двенадцать   "/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/blue"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:text="On eki"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:textSize="15sp"
                android:text="Тринадцать"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/blue"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:text="On üsh"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:textSize="15sp"
                android:text="Четырнадцать   "/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/blue"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:text="On tört"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:textSize="15sp"
                android:text="Пятнадцать   "/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/blue"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:text="On bes"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:textSize="15sp"
                android:text="Шестнадцать   "/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/blue"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:text="On alty"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:textSize="15sp"
                android:text="Семнадцать   "/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/blue"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:text="On jeti"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:textSize="15sp"
                android:text="Восемнадцать"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/blue"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:text="On segiz"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:textSize="15sp"
                android:text="Девятнадцать"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/blue"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:text="On togyz"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:textSize="15sp"
                android:text="Двадцать"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/blue"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:text="Jiyrma"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:textSize="15sp"
                android:text="Тридцать"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/blue"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:text="Otyz"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:textSize="15sp"
                android:text="Сорок"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/blue"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:text="Qyryq"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:textSize="15sp"
                android:text="Пятьдесят "/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/blue"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:text="Elu"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:textSize="15sp"
                android:text="Шестьдесят "/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/blue"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:text="Alpys"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:textSize="15sp"
                android:text="Семьдесят "/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/blue"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:text="Jetpis"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:textSize="15sp"
                android:text="Восемьдесят "/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/blue"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:text="Seksen"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:textSize="15sp"
                android:text="Девяносто "/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/blue"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:text="Toqsan"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:textSize="15sp"
                android:text="Сто "/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/blue"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:text="Jüz"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:textSize="15sp"
                android:text="Двести "/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/blue"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:text="Eki jüz"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:textSize="15sp"
                android:text="Триста  "/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/blue"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:text="Üsh jüz"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:textSize="15sp"
                android:text="Четыреста  "/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/blue"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:text="Tört jüz"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:textSize="15sp"
                android:text="Пятьсот  "/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/blue"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:text="Bes jüz"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:textSize="15sp"
                android:text="Шестьсот  "/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/blue"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:text="Alty jüz"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:textSize="15sp"
                android:text="Семьсот  "/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/blue"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:text="Jeti jüz"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:textSize="15sp"
                android:text="Восемьсот  "/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/blue"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:text="Segiz jüz"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:textSize="15sp"
                android:text="Девятьсот  "/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/blue"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:text="Togyz jüz"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:textSize="15sp"
                android:text="Тысяча  "/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/blue"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:text="Myñ"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_semibold"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:textSize="20sp"
                android:text="Примеры предложений:"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:textSize="15sp"
                android:text="On"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/blue"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:text="Sálem, qalaısyń?"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:textSize="15sp"
                android:text="Меня зовут Алекс. А тебя?"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/blue"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:text="Meniń atym Aleks. Al seniń she?"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:textSize="15sp"
                android:text="Очень приятно познакомиться"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/blue"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:text="Tanysqanyma qýanyshtymyn"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:textSize="15sp"
                android:text="Где ты живешь?"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/blue"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:text="Sen qaıda turasyń?"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:textSize="15sp"
                android:text="Я живу в Алматы"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/blue"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:text="Men Almatyda turamyn"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:textSize="15sp"
                android:text="Ты говоришь по-казахски?"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/blue"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:text="Sen qazaqsha sóıleısiń be?"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:textSize="15sp"
                android:text="Немного "/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/blue"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:text="Azdap"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:textSize="15sp"
                android:text="Я учу казахский язык"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/blue"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:text="Men qazaq tilin úırenip júrmin"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_semibold"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:textSize="20sp"
                android:text="Дополнительные фразы:"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:textSize="15sp"
                android:text="Сколько тебе лет?"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/blue"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:text="Seniń jasyń neshede?"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:textSize="15sp"
                android:text="Мне двадцать лет"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/blue"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:text="Men jıyrma jastamyn"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:textSize="15sp"
                android:text="Ты откуда?"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/blue"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:text="Sen qaıdansyń?"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:textSize="15sp"
                android:text="Я из Казахстана"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/blue"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:text="Men Qazaqstannanmyn"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:textSize="15sp"
                android:text="Чем ты занимаешься?"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/blue"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:text="Sen nemen aınalysasyń?"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:textSize="15sp"
                android:text="Я студент"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/blue"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:text="Men stýdentpin"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:textSize="15sp"
                android:text="Какой у тебя номер телефона?"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/blue"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:text="Seniń telefon nómiriń qandaı?"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"/>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>