<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".lessons">

    <TextView
        android:id="@+id/tvQQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/AppName"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:fontFamily="@font/montserrat_semibold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/rectangle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvQQ"
        android:layout_marginTop="6dp"
        android:src="@drawable/rectangle21"
        app:layout_constraintStart_toStartOf="@+id/tvQQ"
        app:layout_constraintEnd_toEndOf="@+id/tvQQ"
        android:contentDescription="@string/todo" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/rectangle">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="33dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <LinearLayout
                android:id="@+id/layoutAnswer1"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/shaped_rounded_containers"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvVariantNumber1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/shaped_rounded_variants"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="16sp">

                </TextView>

                <TextView
                    android:id="@+id/tvVariantValue1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/black"
                    android:text="@string/vocabulary">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutAnswer2"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/shaped_rounded_containers"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvVariantNumber2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/shaped_rounded_variants"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/white"
                    android:textSize="16sp">

                </TextView>

                <TextView
                    android:id="@+id/tvVariantValue2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/black"
                    android:text="@string/grammar">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutAnswer3"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/shaped_rounded_containers"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvVariantNumber3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/shaped_rounded_variants"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/white"
                    android:textSize="16sp">

                </TextView>

                <TextView
                    android:id="@+id/tvVariantValue3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/black"
                    android:text="@string/testing">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutAnswer4"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/shaped_rounded_containers"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvVariantNumber4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/shaped_rounded_variants"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="@color/white"
                    android:textSize="16sp">

                </TextView>

                <TextView
                    android:id="@+id/tvVariantValue4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/black"
                    android:text="@string/theme_nauryz">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutAnswer5"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/shaped_rounded_containers"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvVariantNumber5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/shaped_rounded_variants"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="@color/white"
                    android:textSize="16sp">

                </TextView>

                <TextView
                    android:id="@+id/tvVariantValue5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/black"
                    android:text="@string/theme_kazakh_khandar">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutAnswer6"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/shaped_rounded_containers"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvVariantNumber6"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/shaped_rounded_variants"
                    android:gravity="center"
                    android:text="6"
                    android:textColor="@color/white"
                    android:textSize="16sp">

                </TextView>

                <TextView
                    android:id="@+id/tvVariantValue6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/black"
                    android:text="@string/theme_sightseeing">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutAnswer7"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/shaped_rounded_containers"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvVariantNumber7"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/shaped_rounded_variants"
                    android:gravity="center"
                    android:text="7"
                    android:textColor="@color/white"
                    android:textSize="16sp">

                </TextView>

                <TextView
                    android:id="@+id/tvVariantValue7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/black"
                    android:text="@string/lesson_of_the_day_1">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutAnswer8"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/shaped_rounded_containers"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvVariantNumber8"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/shaped_rounded_variants"
                    android:gravity="center"
                    android:text="8"
                    android:textColor="@color/white"
                    android:textSize="16sp">

                </TextView>

                <TextView
                    android:id="@+id/tvVariantValue8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/black"
                    android:text="Мир">

                </TextView>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"/>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>